{
  "name": "sunset-orange-dark",
  "displayName": "Sunset Orange Dark",
  "description": "VSCode dark theme with orange accent",
  "icon": "media/logo.png",
  "version": "2.2.6",
  "publisher": "thekomer",
  "repository": {
    "type": "git",
    "url": "https://github.com/thekomer/Sunset-orange-VSCode-theme"
  },
  "keywords": [
    "theme",
    "dark",
    "dark theme",
    "thekomer",
    "komer",
    "sunset orange dark",
    "orange"
  ],
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#ffdbc2",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sunset orange Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Sunset orange Dark-color-theme.json"
      },
      {
        "label": "Sunset orange Dark neon (beta)",
        "uiTheme": "vs-dark",
        "path": "./themes/Sunset orange Dark-neon-color-theme.json"
      }
    ]
  }
}
